SteamSensorClient/MainWindow.xaml

<Window x:Class="SteamSensorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamSensorClient"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Система предаварийного контроля" MinHeight="600" MinWidth="800" WindowStartupLocation="Manual" WindowState="Maximized" Closing="ClosingForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Grid.Row="0" x:Name="plot_view" Margin="0 27 10 0"/>
        <Image x:Name="iSystem" Grid.Row="2" Source="system.jpg"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 0">
            <Label FontSize="20" FontWeight="DemiBold">Состояние:</Label>
            <TextBox x:Name="lState" FontSize="22" FontWeight="Bold" TextChanged="lStateTextChanged" IsReadOnly="True" Width="130"
                     TextAlignment="Center">Норма</TextBox>
            <Label x:Name="lAlarm" FontSize="13" VerticalAlignment="Center" Foreground="#FFE60404" FontWeight="Bold" 
                   Visibility="Hidden">Обнаружена утечка пара в коробке парораспределения</Label>
        </StackPanel>

        <Label Grid.Column="1" FontSize="13" Grid.RowSpan="2" Margin="0 27 0 0" FontWeight="Bold" HorizontalAlignment="Center" 
               VerticalAlignment="Top">Показания датчика</Label>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.RowSpan="3" Margin="0 60 0 0" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=time}" Width="1*"/>
                <DataGridTextColumn Header="Данные" Binding="{Binding Path=data}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu VerticalAlignment="Top" Background="Gainsboro" Grid.ColumnSpan="2" Height="27" FontSize="16">
            <MenuItem Header="Соединение" Width="120" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem x:Name="miRebootSensor" Header="Перезагрузка" Click="MenuItem_Click_1" Visibility="Collapsed"></MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click" FontWeight="Bold"></MenuItem>
        </Menu>
    </Grid>
</Window>
